<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Add multi-touch gestures to your webpage.">
<link href="./2.0/ref/animate.min.css" rel="stylesheet" />
<style type="text/css">
	.ani {
		width:20em;
		top:10em;
		left:-10em;
		position:absolute;
		background:yellow;
		text-align:center;
		color:blue;
		font-size:2em;
		z-index:3;
		/*transform:rotate(45deg) scale(1.5) translate(100px,20px);
		-moz-transform:rotate(45deg) scale(1.5) translate(100px,20px);
		-o-transform:rotate(45deg) scale(1.5) translate(100px,20px);
		-webkit-transform:rotate(45deg) scale(0.5) translate(100px,20px);*/
		-webkit-transform:rotate(160deg) scale(1) translate3d(0px,0px,0px);
		-webkit-transition:-webkit-transform 0.3s ease-out,background 0.3s linear,color 0.3s linear,opacity 0.3s linear;
		transition:-webkit-transform 0.3s ease-out,background 0.3s linear,color 0.3s linear,opacity 0.3s linear;
		-o-transition:-webkit-transform 0.3s ease-out,background 0.3s linear,color 0.3s linear,opacity 0.3s linear;
		-moz-transition:-webkit-transform 0.3s ease-out,background 0.3s linear,color 0.3s linear,opacity 0.3s linear;
	}
	.ani:hover{
		-webkit-transform:rotate(720deg) scale(2) translate(50px,70px);
		background:#000000;
		color:white;
		z-index:2;
		opacity:0;
	}
	@-webkit-keyframes shark{
		0% { -webkit-transform:scale(1);}
		25%  { -webkit-transform:scale(1.5);}
		50% { -webkit-transform:scale(0);}
		70% { -webkit-transform:scale(1.5);}
		100% { -webkit-transform:scale(1);}
	}	
	@-webkit-keyframes shark{
		0% { -webkit-transform:scale(1);}
		25%  { -webkit-transform:scale(1.5);}
		50% { -webkit-transform:scale(0);}
		70% { -webkit-transform:scale(1.5);}
		100% { -webkit-transform:scale(1);}
	}
	.ani2 {
		width:20em;
		top:10em;
		left:10em;
		position:absolute;
		background:yellow;
		text-align:center;
		color:blue;
		font-size:2em;
		z-index:2;
	}
	.ani2:hover{
		-webkit-animation:shark 2s linear;
	}
	.ani2:hover1{
		-webkit-animation-name:shark;
		-webkit-animation-duration:2s;
		-webkit-animation-timing-function:linear;
	}
	.ani3{
		-webkit-animation:fadeInLeft .4s linear;
	}
</style>
<script type="text/javascript">
	var am = function(){
		var value = [
	        'translate3d(' + data.tx + 'px, ' + data.ty + 'px,0px)',
	        'scale(' + data.scale + ', ' + data.scale + ')',
	        'rotate('+data.angle + 'deg)'
	    ];

	    value = value.join(" ");
		var el = document.getElementById('se1');
	    el.style.webkitTransform = value;
	    el.style.mozTransform = value;
	    el.style.transform = value;
	};
	var am2 = function(data){
		window.data = data;
		setTimeout(am,50);
		setTimeout(function(){
		window.data = {
			tx: 0, ty: 0,
			scale: 1,
			angle: 0,
			rx: 0,
			ry: 0,
			rz: 0
		};am();},1000);
		//reqAnimationFrame(am);
	}
</script>
</head>
<body>
<div id="se1" class="ani">文文的动画27</div>
<script type="text/javascript">
	if(true){
	am2({
		tx: 200, ty: 30,
		scale: 2,
		angle: 300,
		rx: 0,
		ry: 0,
		rz: 0
	});}
</script>
</body>
</html>